displayName=DaBaby Delve
author=jkalinsky
support=https://github.com/jkalinsky/delve-baby
description=Plays DaBaby 'Let's go!' sound when a Delve boss does its burrow/charge attack
tags=delve,dababy
plugins=com.jkalinsky.DaBabyLetsGoPlugin